---
layout: default
---

div class="home"

  h1 class="page-heading" Posts

  {{ content }}

  ul class="post-list"
    % for post in site.posts %}
      li
        span class="post-meta" {{ post.date | date: "%b %-d, %Y" }}

        h2
          a class="post-link" href="{{ post.url | relative_url }}" {{ post.title | escape }}


    % endfor %


  p class="editable rss-subscribe" subscribe
    a href="/feed.xml" via RSS
    br
    | It's fun!
